# Temporarily in lifecycle directory, need to extend the base project
# in muster-builder to support a "copy" target. Right now we only
# copy lifecycle scripts to the slug.
#
# This will be ignored by muster-deployer, since it's not executable.
# (Will generate a warning but deployment will proceed).

instance $ID

script
  cd /apps/mention-bot/current
  sudo -u ec2-user env `cat /apps/mention-bot/current/configuration_variables.json  | sed -e s/\",\"/" "/g -e s/\":\"/=/g -e s/^\"//g -e s/^{\"//g -e s/\"}/"\n"/g` /apps/mention-bot/current/bin/slugexec node run-server.js $ARGS >> log/production.log 2>&1
end script

respawn
respawn limit unlimited
start on startup

# Stop on custom Upstart event, so we can easily stop all instances of this.
stop on mention-bot-stop
